C0 C0 FF EE       # magic number
00 03             # version 3

00 00             # int pool count
# int pool

00 00             # string pool total size
# string pool

00 01             # function count
# function_pool

#<main>
00 00             # number of arguments = 0
00 02             # number of local variables = 2
00 0E             # code length = 14 bytes
10 00    # bipush 0        # 0
36 00    # vstore 0        # i = 0;
10 06    # bipush 6        # 6
36 01    # vstore 1        # j = 6;
15 01    # vload 1         # j
15 00    # vload 0         # i
6C       # idiv            # (j / i)
B0       # return          # 

00 00             # native count
# native pool

