C0 C0 FF EE       # magic number
00 03             # version 3

00 00             # int pool count
# int pool

00 00             # string pool total size
# string pool

00 01             # function count
# function_pool

#<main>
00 00             # number of arguments = 0
00 01             # number of local variables = 1
00 22             # code length = 34 bytes
10 00    # bipush 0        # 0
36 00    # vstore 0        # i = 0;
# <00:loop>
10 01    # bipush 1        # true
15 00    # vload 0         # i
10 05    # bipush 5        # 5
A1 00 06 # if_icmplt 6     # (i < 5)
57       # pop             # 
10 00    # bipush 0        # false
10 00    # bipush 0        # 
9F 00 0D # if_cmpeq 13     # if (i < 5) goto <01:endloop>
15 00    # vload 0         # i
10 01    # bipush 1        # 1
60       # iadd            # 
36 00    # vstore 0        # i += 1;
A7 FF E8 # goto -24        # goto <00:loop>
# <01:endloop>
15 00    # vload 0         # i
B0       # return          # 

00 00             # native count
# native pool

