C0 C0 FF EE       # magic number
00 03             # version 3

00 02             # int pool count
# int pool
42 3A 35 C7
42 3A 35 C7

00 00             # string pool total size
# string pool

00 01             # function count
# function_pool

#<main>
00 00             # number of arguments = 0
00 03             # number of local variables = 3
00 34             # code length = 52 bytes
13 00 00 # ildc 0          # c[0] = 1111111111
36 00    # vstore 0        # i = 1111111111;
10 00    # bipush 0        # 
13 00 01 # ildc 1          # c[1] = 1111111111
64       # isub            # -(1111111111)
36 01    # vstore 1        # j = -(1111111111);
15 00    # vload 0         # i
15 00    # vload 0         # i
60       # iadd            # (i + i)
36 02    # vstore 2        # k = (i + i);
10 01    # bipush 1        # true
10 00    # bipush 0        # 
15 02    # vload 2         # k
64       # isub            # -(k)
15 01    # vload 1         # j
15 01    # vload 1         # j
60       # iadd            # (j + j)
9F 00 06 # if_cmpeq 6      # (-(k) == (j + j))
57       # pop             # 
10 00    # bipush 0        # false
10 00    # bipush 0        # 
9F 00 09 # if_cmpeq 9      # if (-(k) == (j + j)) goto <00:else>
15 02    # vload 2         # k
B0       # return          # 
A7 00 03 # goto 3          # goto <01:endif>
# <00:else>
# <01:endif>
10 00    # bipush 0        # 0
B0       # return          # 

00 00             # native count
# native pool

