C0 C0 FF EE       # magic number
00 03             # version 3

00 01             # int pool count
# int pool
7F FF FF FF

00 00             # string pool total size
# string pool

00 01             # function count
# function_pool

#<main>
00 00             # number of arguments = 0
00 01             # number of local variables = 1
00 14             # code length = 20 bytes
10 00    # bipush 0        # 
13 00 00 # ildc 0          # c[0] = 2147483647
64       # isub            # -(2147483647)
10 01    # bipush 1        # 1
64       # isub            # (-(2147483647) - 1)
36 00    # vstore 0        # i = (-(2147483647) - 1);
15 00    # vload 0         # i
10 00    # bipush 0        # 
10 01    # bipush 1        # 1
64       # isub            # -(1)
6C       # idiv            # (i / -(1))
B0       # return          # 

00 00             # native count
# native pool

