D/demo////
/README.sig/1.1.1.1/Wed Feb 21 18:51:29 2007//
/alf.c/1.2/Wed Feb 21 18:51:29 2007//
/alf.h/1.1.1.1/Wed Feb 21 18:51:29 2007//
/aux.c/1.2/Wed Feb 21 18:51:29 2007//
/base.h/1.1.1.1/Wed Feb 21 18:51:29 2007//
/basic.c/1.2/Wed Feb 21 18:51:29 2007//
/basic.h/1.1.1.1/Wed Feb 21 18:51:29 2007//
/betti.c/1.2/Wed Feb 21 18:51:29 2007//
/cb.c/1.2/Wed Feb 21 18:51:29 2007//
/cb_doprnt.c/1.2/Wed Feb 21 18:51:29 2007//
/combinatorics.c/1.2/Wed Feb 21 18:51:29 2007//
/copyright.h/1.1.1.1/Wed Feb 21 18:51:29 2007//
/det.c/1.2/Wed Feb 21 18:51:29 2007//
/dt.c/1.2/Wed Feb 21 18:51:29 2007//
/dt.h/1.1.1.1/Wed Feb 21 18:51:29 2007//
/files.c/1.2/Wed Feb 21 18:51:29 2007//
/funccall.c/1.2/Wed Feb 21 18:51:29 2007//
/getsig.c/1.2/Wed Feb 21 18:51:29 2007//
/iit.c/1.2/Wed Feb 21 18:51:29 2007//
/internal.c/1.2/Wed Feb 21 18:51:29 2007//
/internal.h/1.1.1.1/Wed Feb 21 18:51:29 2007//
/isort.c/1.2/Wed Feb 21 18:51:29 2007//
/lia.c/1.2/Wed Feb 21 18:51:29 2007//
/lia.h/1.1.1.1/Wed Feb 21 18:51:29 2007//
/lookup.c/1.2/Wed Feb 21 18:51:29 2007//
/makefile/1.1.1.1/Wed Feb 21 18:51:29 2007//
/malloc.c/1.2/Wed Feb 21 18:51:29 2007//
/math2.c/1.2/Wed Feb 21 18:51:29 2007//
/metrics.c/1.2/Wed Feb 21 18:51:29 2007//
/minor.c/1.2/Wed Feb 21 18:51:29 2007//
/mkalf.c/1.2/Wed Feb 21 18:51:29 2007//
/mkalf.h/1.1.1.1/Wed Feb 21 18:51:29 2007//
/ml.c/1.2/Wed Feb 21 18:51:29 2007//
/prime.c/1.2/Wed Feb 21 18:51:29 2007//
/qsort.c/1.2/Wed Feb 21 18:51:29 2007//
/sig.c/1.2/Wed Feb 21 18:51:29 2007//
/sig.h/1.1.1.1/Wed Feb 21 18:51:29 2007//
/sos.c/1.2/Wed Feb 21 18:51:29 2007//
/sos.h/1.1.1.1/Wed Feb 21 18:51:29 2007//
/stack.c/1.2/Wed Feb 21 18:51:29 2007//
/time.c/1.2/Wed Feb 21 18:51:29 2007//
/trist.c/1.2/Wed Feb 21 18:51:29 2007//
/trist.h/1.1.1.1/Wed Feb 21 18:51:29 2007//
/uhash.c/1.2/Wed Feb 21 18:51:29 2007//
/unweighted.c/1.2/Wed Feb 21 18:51:29 2007//
/weighted.c/1.2/Wed Feb 21 18:51:29 2007//
