C0 C0 FF EE       # magic number
00 03             # version 3

00 00             # int pool count
# int pool

00 6A             # string pool total size
# string pool
61 73 73 65 72 74 2D 6E 6F 74 6F 6B 2E 63 30 3A 39 2E 37 2D 39 2E 32 37 3A 20 40 61 73 73 65 72 74 20 61 6E 6E 6F 74 61 74 69 6F 6E 20 66 61 69 6C 65 64 00  # "assert-notok.c0:9.7-9.27: @assert annotation failed"
61 73 73 65 72 74 2D 6E 6F 74 6F 6B 2E 63 30 3A 31 30 2E 37 2D 31 30 2E 34 32 3A 20 40 61 73 73 65 72 74 20 61 6E 6E 6F 74 61 74 69 6F 6E 20 66 61 69 6C 65 64 00  # "assert-notok.c0:10.7-10.42: @assert annotation failed"

00 01             # function count
# function_pool

#<main>
00 01             # number of arguments = 1
00 04             # number of local variables = 4
00 38             # code length = 56 bytes
10 01    # bipush 1        # true
36 02    # vstore 2        # i_am_awesome = true;
10 01    # bipush 1        # true
36 03    # vstore 3        # so_are_you = true;
15 02    # vload 2         # i_am_awesome
10 00    # bipush 0        # false
A0 00 09 # if_cmpne 9      # goto <00:assert>
14 00 00 # aldc 0          # s[0] = "assert-notok.c0:9.7-9.27: @assert annotation failed"
B7 00 00 # invokenative 0  # error "assert-notok.c0:9.7-9.27: @assert annotation failed"
# <00:assert>
15 02    # vload 2         # i_am_awesome
10 00    # bipush 0        # 
9F 00 0B # if_cmpeq 11     # if i_am_awesome goto <02:else>
15 03    # vload 3         # so_are_you
10 01    # bipush 1        # 
82       # ixor            # !(so_are_you)
A7 00 05 # goto 5          # goto <03:endif>
# <02:else>
10 00    # bipush 0        # false
# <03:endif>
10 00    # bipush 0        # false
A0 00 09 # if_cmpne 9      # goto <01:assert>
14 00 34 # aldc 52         # s[52] = "assert-notok.c0:10.7-10.42: @assert annotation failed"
B7 00 00 # invokenative 0  # error "assert-notok.c0:10.7-10.42: @assert annotation failed"
# <01:assert>
10 0F    # bipush 15       # 15
36 01    # vstore 1        # _result = 15;
15 01    # vload 1         # _result
B0       # return          # 

00 01             # native count
# native pool
00 01 00 04       # error

