C0 C0 FF EE       # magic number
00 03             # version 3

00 00             # int pool count
# int pool

00 00             # string pool total size
# string pool

00 01             # function count
# function_pool

#<main>
00 00             # number of arguments = 0
00 02             # number of local variables = 2
00 0B             # code length = 11 bytes
10 01    # bipush 1        # true
36 00    # vstore 0        # i_am_awesome = true;
10 01    # bipush 1        # true
36 01    # vstore 1        # so_are_you = true;
10 0F    # bipush 15       # 15
B0       # return          # 

00 00             # native count
# native pool

