wait 20 mins...


case friend comes before you walk: (s < 20)

s + 10
/
30

case friend comes later

50/
30

1.666





1. f+10
   30

you wait t, friend comes at s

if s <=  t, s + 10, else t + 30
---------------------------------------------
    min(30, s + 10)

case s<=t:

s+10
----------
min(30,s+10)

case s <= 20:

s+10
----
s+20

s will come at 20.

case s > 30:

s+10/
30

s will never come after 20 mins.

case s > t:

t + 30
-------
min(30,s+10)


case s <= 20:

t + 30
------
s + 10

case s > 20:

20 + 30
-------




friend will either come because you walked
or never come because you wait

case walked (s>t):

if you walk you'll have food in 30 mins.
only better outcome is that the friend comes within 20 mins.

walk immediately, you'll have food in 30 mins no matter what.
30
/10
competitive ratio is at most 3.

better strategy?

wait 10 mins.

mean of t-1


p at least half of n elements are heads is:



p(b) * 
p(a|b) = p(a \cap b) 




optimal strategy?
assume friend is adversary.


friend wants to have a chance of inflicting max pain





for all sequences of events:

   actual cost
   -----------
   opt cost
