#use <conio>
#use <string>
#use <args>
#use <parse>
#use <img>

int main() {
    image_t source;
    image_t dest;
    int width;
    int height;
    pixel[] inpixels;
    pixel[] outpixels;
    pixel[] resultpixels;
    string *output = alloc(string);
    string *input = alloc(string);
    string type = "rotate";
    string[] args;
    int i;
  
    args_string("-o", output);
    args_string("-i", input);
    args = args_parse()->argv;
  
    if (string_equal("", *input)) {
        println("Usage: rotate -i <input image> [-o <output image>]");
        return 1;
    }

    if (string_equal("", *output))
        *output = string_join(type, string_join("_", *input));
  
    print("Input image:  ");
    println(*input);
    print("Output image: ");
    println(*output);
  
    source = image_load(*input);
    width = image_width(source);
    height = image_height(source);

    print("Loaded image.  Dimensions are ");
    printint(width);
    print(" by ");
    printint(height);
    println(".");
  
    dest = image_create(2*width, 2*height);
    inpixels = image_data(source);
    outpixels = image_data(dest);
    print("Running rotation transform...");
    resultpixels = rotate(inpixels, width, height);
    println("");
    //@assert \length(resultpixels) == 4*width*height;
    for (i = 0; i < 4*width*height; i++)
        outpixels[i] = resultpixels[i];
    print("Saving output...");
    image_save(dest, *output);
    println("");
    image_destroy(dest);
    image_destroy(source);
    return 0;
}

